# scoretune-api

./: .env.sample  CHANGELOG.md  Dockerfile  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: ci-cd.yml  main-ci-tag.yml  pr-validation.yml  release-deploy.yml
src/main/java/dr/dev/scoretuneapi/: ScoretuneApiApplication.java
src/main/java/dr/dev/scoretuneapi/artist/model/: Artist.java  ArtistType.java
src/main/java/dr/dev/scoretuneapi/artist/model/dto/: ArtistDto.java
src/main/java/dr/dev/scoretuneapi/artist/persistence/: ArtistDao.java  ArtistDaoImpl.java
src/main/java/dr/dev/scoretuneapi/artist/presentation/: ArtistController.java
src/main/java/dr/dev/scoretuneapi/artist/service/: ArtistService.java  ArtistServiceImpl.java
src/main/java/dr/dev/scoretuneapi/core/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/dr/dev/scoretuneapi/core/dto/: LoginResponseDto.java  LoginUserDto.java  PageResponse.java  RegisterUserDto.java
src/main/java/dr/dev/scoretuneapi/core/exception/: ApiException.java  ApiExceptionHandler.java  ArtistException.java  ExceptionEntity.java  ProjectException.java  SpotifyException.java  UserException.java
src/main/java/dr/dev/scoretuneapi/core/presentation/: AuthApi.java
src/main/java/dr/dev/scoretuneapi/core/service/: AuthService.java  JwtService.java
src/main/java/dr/dev/scoretuneapi/core/utils/: JwtAuthenticationFilter.java
src/main/java/dr/dev/scoretuneapi/project/model/: Project.java  ProjectCategory.java  ProjectType.java  ProjectZone.java  Track.java  TrackArtist.java  TrackArtistRole.java
src/main/java/dr/dev/scoretuneapi/project/model/dto/: ArtistSummaryDto.java  ProjectAppearanceDto.java  ProjectDto.java  ProjectRequestDto.java  ProjectSummaryDto.java  TrackDto.java  TrackRequestDto.java
src/main/java/dr/dev/scoretuneapi/project/persistence/: ProjectDao.java  ProjectDaoImpl.java  TrackDao.java  TrackDaoImpl.java
src/main/java/dr/dev/scoretuneapi/project/presentation/: ProjectController.java
src/main/java/dr/dev/scoretuneapi/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/dr/dev/scoretuneapi/spotify/config/: SpotifyConfig.java  SpotifyProperties.java
src/main/java/dr/dev/scoretuneapi/spotify/connector/: SpotifyConnector.java  SpotifySearchQuery.java
src/main/java/dr/dev/scoretuneapi/spotify/connector/dto/: SpotifyAlbumTracksResponse.java  SpotifySearchAlbumsResponse.java  SpotifySearchArtistsResponse.java  SpotifyTokenResponse.java
src/main/java/dr/dev/scoretuneapi/spotify/model/dto/: SpotifyArtistPhotoDto.java  SpotifyProjectCoverDto.java  SpotifyProjectTrackDto.java  SpotifyProjectTracklistDto.java
src/main/java/dr/dev/scoretuneapi/spotify/presentation/: SpotifyController.java
src/main/java/dr/dev/scoretuneapi/spotify/service/: SpotifyService.java  SpotifyServiceImpl.java
src/main/java/dr/dev/scoretuneapi/user/model/: Role.java  User.java
src/main/java/dr/dev/scoretuneapi/user/model/dto/: UserDto.java
src/main/java/dr/dev/scoretuneapi/user/persistence/: UserDao.java  UserDaoImpl.java
src/main/java/dr/dev/scoretuneapi/user/presentation/: UserApi.java  UserController.java
src/main/java/dr/dev/scoretuneapi/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.2__add_users_data.sql  V1__init_create_user_table.sql  V2.1__add_unique_artist_name.sql  V2__create_artist_table.sql  V3__create_project_tables.sql
src/test/java/dr/dev/scoretuneapi/: ScoretuneApiApplicationTests.java
src/test/java/dr/dev/scoretuneapi/artist/presentation/: ArtistControllerTest.java
src/test/java/dr/dev/scoretuneapi/artist/service/: ArtistServiceImplTest.java
src/test/java/dr/dev/scoretuneapi/core/utils/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/dr/dev/scoretuneapi/project/presentation/: ProjectControllerTest.java
src/test/java/dr/dev/scoretuneapi/project/service/: ProjectServiceImplTest.java
src/test/java/dr/dev/scoretuneapi/spotify/connector/: SpotifySearchQueryTest.java
src/test/java/dr/dev/scoretuneapi/spotify/presentation/: SpotifyControllerTest.java
src/test/java/dr/dev/scoretuneapi/spotify/service/: SpotifyServiceImplTest.java
src/test/java/dr/dev/scoretuneapi/user/: UseApiTest.java  UserApiTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/db.migration/: V1.1__add_user_roles.sql
